[bumpversion]
current_version = 0.1.0
commit = true
tag = true
message = "pynix: bump version from {current_version} to {new_version}"
tag_name = {new_version}

[bumpversion:file:src/pynix/__init__.py]

[bumpversion:file:version.txt]
