[bumpversion]
current_version = 0.4.2
commit = true
tag = true
message = "servenix: bump version from {current_version} to {new_version}"
tag_name = {new_version}

[bumpversion:file:src/servenix/__init__.py]

[bumpversion:file:version.txt]
