[bumpversion]
current_version = 0.0.0
commit = true
tag = true
message = "servenix: bump version from {current_version} to {new_version}"
tag_name = servenix/{new_version}

[bumpversion:file:src/servenix/__init__.py]
